#spring.application.name=demo
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# mongo db

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb=testdb




